<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asarg.polysim.SimulationController">
  <stylesheets>
    <URL value="@resources/button-styles.css" />
  </stylesheets>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#newMenuItem" text="New Assembly" />
                        <MenuItem mnemonicParsing="false" onAction="#loadMenuItem" text="Load" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Import Tile Set" />
                        <MenuItem mnemonicParsing="false" text="Tile Set Editor" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <HBox>
                     <children>
                      <Button fx:id="btn_fb" mnemonicParsing="false" onAction="#fast_backward" styleClass="toolbar-btn" text="b" />
                        <Button fx:id="btn_b" mnemonicParsing="false" onAction="#backward" styleClass="toolbar-btn" text="b" />
                        <Button fx:id="btn_play" mnemonicParsing="false" onAction="#forward" styleClass="toolbar-btn" text="b" />
                        <Button fx:id="btn_f" mnemonicParsing="false" onAction="#forward" styleClass="toolbar-btn" text="b" />
                        <Button fx:id="btn_ff" mnemonicParsing="false" onAction="#fast_forward" styleClass="toolbar-btn" text="b" />
                     </children>
                  </HBox>
                  <Region prefHeight="30.0" prefWidth="401.0" />
                  <Button fx:id="btn_settings" mnemonicParsing="false" onAction="#toggle_settings" prefHeight="30.0" prefWidth="0.0" styleClass="toolbar-btn" text="s" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <StackPane>
         <children>
            <Pane prefHeight="307.0" prefWidth="400.0">
               <children>
                  <Label layoutX="92.0" layoutY="25.0" text="Welcome to VersaTile">
                     <font>
                        <Font name="Helvetica Neue Thin" size="24.0" />
                     </font>
                  </Label>
                  <Hyperlink alignment="CENTER" layoutX="207.0" layoutY="69.0" text="Getting Started" textAlignment="RIGHT" />
                  <Hyperlink alignment="CENTER" layoutX="209.0" layoutY="93.0" text="Video Tutorials" textAlignment="RIGHT" />
                  <Label alignment="CENTER" layoutX="243.0" layoutY="117.0" text="Examples" textAlignment="RIGHT" />
                  <Hyperlink alignment="CENTER" layoutX="189.0" layoutY="133.0" text="Sierpinski Triangle" textAlignment="RIGHT" />
               </children>
            </Pane>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </children>
      </StackPane>
   </center>
   <right>
      <StackPane>
         <children>
            <TabPane fx:id="assembly_inspector" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Untitled Tab 1">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                <Tab text="Untitled Tab 2" />
              </tabs>
            </TabPane>
         </children>
      </StackPane>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
