<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.asarg.polysim.SimulationController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <HBox>
                            <children>
                                <Button mnemonicParsing="false" text="Button"/>
                            </children>
                        </HBox>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Untitled Tab 1">
                    <content>
                        <Pane fx:id="canvas" prefHeight="200.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab text="Untitled Tab 2"/>
            </tabs>
        </TabPane>
    </center>
    <right>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Untitled Tab 1">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab text="Untitled Tab 2"/>
            </tabs>
        </TabPane>
    </right>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
